<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Document</title>
</head>
<body>
    <h1>Hola Nachito</h1>
    <h3>Hola 1</h3>
    <h3>Hola 2</h3>
    <h3>Hola 3</h3>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cupiditate fugiat rem pariatur repudiandae ipsa odio quidem reprehenderit vel nostrum, ipsam veniam vero corrupti architecto minus perspiciatis, quam omnis. Officia!</p>
    <span>Hola </span>
    
</body>
</html>

<script src="/js/index.js"></script>